{
  "version": "0.0.1",
  "configurations": [
    {
      "//": "8788 is a convention, not a reservation. A SECOND CHECKOUT MAKES IT",
      "//2": "A TRAP: three audits found it already listening and moved ports.",
      "//3": "The danger is not the collision - pages dev says the port is taken",
      "//4": "- it is getting 8788 while it serves ANOTHER worktree's code. The",
      "//5": "page loads, looks like your app, and is not. Confirm the page",
      "//6": "carries a string your branch added before trusting it. See the",
      "//7": "Local development section of apps/character-creator/README.md.",
      "name": "nates-apps",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "--port", "8788"],
      "port": 8788
    },
    {
      "//": "Pick 3 Cut 5 needs the pick3cut5-room Worker running too — start",
      "//2": "'pick3cut5-room' first, then this. Without it the two bindings",
      "//3": "resolve to nothing and party mode answers 503. See SETUP.md.",
      "name": "nates-apps+pick3cut5",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler", "pages", "dev", "--port", "8788",
        "--do", "P3C5_ROOM=Room@pick3cut5-room",
        "--service", "PICK3CUT5=pick3cut5-room"
      ],
      "port": 8788
    },
    {
      "name": "pick3cut5-room",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--config", "workers/pick3cut5-room/wrangler.jsonc", "--port", "8799"],
      "port": 8799
    }
  ]
}
