{
  "permissions": {
    "allow": [
      "Bash(node apps/character-creator/test/smoke.mjs)",
      "Bash(node apps/character-creator/test/smoke.mjs *)",
      "Bash(node apps/character-creator/test/regression.mjs)",
      "Bash(node apps/character-creator/test/regression.mjs *)",
      "Bash(node apps/filament-forge/test/smoke.mjs)",
      "Bash(node apps/filament-forge/test/smoke.mjs *)",
      "Bash(node apps/pick3cut5/test/smoke.mjs)",
      "Bash(node apps/pick3cut5/test/smoke.mjs *)",
      "Bash(node apps/pick3cut5/test/game.mjs)",
      "Bash(node apps/pick3cut5/test/game.mjs *)",
      "Bash(node apps/media-vault/test/smoke.mjs)",
      "Bash(node apps/media-vault/test/smoke.mjs *)",
      "Bash(node scripts/q.mjs *)",
      "Bash(node scripts/drift-check.mjs)",
      "Bash(node scripts/drift-check.mjs *)",
      "Bash(node scripts/class-check.mjs *)",
      "Bash(node scripts/repo-vs-live.mjs)",
      "Bash(node scripts/repo-vs-live.mjs *)",
      "Bash(node scripts/readme-section.mjs)",
      "Bash(node scripts/readme-section.mjs *)",
      "Bash(python scripts/ocr-book.py *)",
      "Bash(python scripts/read-columns.py *)",
      "Bash(pdftotext *)",
      "Bash(node --check *)"
    ]
  }
}
