{
  "permissions": {
    "allow": [
      "Bash(node apps/character-creator/test/smoke.mjs)",
      "Bash(node apps/character-creator/test/smoke.mjs *)",
      "Bash(node apps/character-creator/test/regression.mjs)",
      "Bash(node apps/character-creator/test/regression.mjs *)",
      "Bash(node apps/filament-forge/test/smoke.mjs)",
      "Bash(node apps/filament-forge/test/smoke.mjs *)",
      "Bash(node apps/pick3cut5/test/smoke.mjs)",
      "Bash(node apps/pick3cut5/test/smoke.mjs *)",
      "Bash(node apps/pick3cut5/test/game.mjs)",
      "Bash(node apps/pick3cut5/test/game.mjs *)",
      "Bash(node apps/media-vault/test/smoke.mjs)",
      "Bash(node apps/media-vault/test/smoke.mjs *)",
      "Bash(node scripts/q.mjs *)",
      "Bash(node scripts/drift-check.mjs)",
      "Bash(node scripts/drift-check.mjs *)",
      "Bash(node scripts/class-check.mjs *)",
      "Bash(node scripts/repo-vs-live.mjs)",
      "Bash(node scripts/repo-vs-live.mjs *)",
      "Bash(node scripts/source-coverage.mjs)",
      "Bash(node scripts/source-coverage.mjs *)",
      "Bash(node scripts/readme-section.mjs)",
      "Bash(node scripts/readme-section.mjs *)",
      "Bash(python scripts/ocr-book.py *)",
      "Bash(python scripts/read-columns.py *)",
      "Bash(pdftotext *)",
      "Bash(node --check *)",
      "Bash(node scripts/audit-citations.mjs *)",
      "Bash(node scripts/catalog-diff.mjs *)",
      "Bash(node scripts/deploy-sweep.mjs)",
      "Bash(node scripts/deploy-sweep.mjs *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git ls-files *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh api repos/NateGrey0130/nates-workshop/commits/*)"
    ]
  }
}
